@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


html,
body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.main{
    flex-grow: 1;
}


.header{
    padding: 50px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 30px;
    }
    &__list-link{
        color: #436372;
        @extend %rubik-500;
    }
}

.user-nav{
    display: flex;
    &__link-img{
        position: relative;
    }
    .link-search{
        background-color: #edf1f4;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 25px;
        position: relative;
        &_img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-45%, -50%);
        }
    }
    .link-heart{
        background-color: $bg;
        height: 50px;
        border-radius: 25px 0 0 25px;
        padding: 0 30px 0 30px;
        border-right: 1px solid #fef7f0;
        display: flex;
        position: relative;
        .user-nav__num{
            position: absolute;
            top: 15%;
            right: 20%;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
        }
    }
    .link-cart{
        background-color: $bg;
        height: 50px;
        border-radius: 0 25px 25px 0;
        padding: 0 30px 0 30px;
        margin-right: 25px;
        display: flex;
        position: relative;
        .user-nav__num{
            position: absolute;
            top: 15%;
            right: 20%;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
        }
    }
    &__view-btn{
        width: 50px;
        height: 50px;
        background-color: #a3bbc8;
        border: none;
        border-radius: 50%;
        position: relative;
        img{
            position: absolute;
            top: 15px;
            left: 15px;
        }
    }
}
.top-slider{
    background-color: $bg;
    &__item{
        display: flex;
        justify-content: space-between;
        display: block;
    }
    &__content{
        padding-top: 200px;
        padding-bottom: 225px;
    }
    &__title{
        @extend %rubik-500;
        color: #243f4d;
        font-size: 72px;
        line-height: 70px;
        max-width: 470px;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    &__text{
        max-width: 370px;
        color: #436372;
        @extend %rubik-400;
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 43px;
    }
    &__btn{
        width: 200px;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        background-color: #a3bbc8;
        padding: 20px 17px 19px 25px;
        color: #fff;
        @extend %rubik-500;
        font-size: 15px;
    }
    &__img-couple{
        display: flex;
        justify-content: flex-end;
        
        .top-slider__img-item{
            position: absolute;
            top: 180px;
            right: 100px;
        }
    }
    .top-slider__img-bg{
        display: block;
        background-image: url(../images/slider/circle.png);
        width: 640px;
        height: 640px;
        position: absolute;
        top: 90px;
        right: 0;
    }
    .slick-dots{
        display: flex;
        padding-bottom: 45px;
        justify-content: center;
        button{
            margin: 0 10px;
            width: 29px;
            height: 29px;
            background-color: #fde3cc;
            border: none;
            border-radius: 50%;
            @extend %rubik-500;
            font-size: 10px;
            color: #243f4d;
        }
        .slick-active button{
            background-color: #fff;
        }
    }
}

.top-slider__benefits{
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;
    padding: 40px 0;
    &-inner{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        max-width: 305px;
    }
    &-icon{
        width: 70px;
        height: 60px;
        margin-right: 22px;
    }
    &-title{
        @extend %dms-700;
        font-size: 18px;
        line-height: 40px;
        color: #414141;
    }
    &-text{
        @extend %dms-400;
        font-size: 16px;
        line-height: 30px;
        color: #585858;
    }
}

.categories{
    padding-top: 70px;
    &__main{
        margin-bottom: 185px;
    }
    &__title{
        @extend %dms-700;
        font-size: 36px;
        color: #191919;
        text-align: center;
        margin-bottom: 30px;
    }
    &__nav{
        display: flex;
        justify-content: center;
        margin-bottom: 80px;
    }
    &__nav-btn{
        background-color: transparent;
        border: none;
        padding: 0 30px;
        @extend %dms-700;
        font-size: 16px;
        color: #8b8b8b;
    }
    &__content{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
    }
    &__content-item{
        max-width: 270px;
        min-height: 380px;
        padding: 38px 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        border-radius: 10px;
        position: relative;
    }
    &__content-title{
        @extend %dms-500;
        font-size: 16px;
        line-height: 40px;
        color: #243f4d;
        margin-top: auto;
    }
    &__content-price{
        @extend %dms-700;
        font-size: 16px;
        line-height: 40px;
        color: #a3bbc8;
    }
    &__content-icons{
        display: flex;
        position: absolute;
        top: 50%;
        li{
            margin: 0 10px;
            width: 45px;
            height: 45px;   
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05 );
            position: relative;
            svg{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            &:hover{
                background-color: #a3bbc8;
            }
        }
    }
    
    
    &__bottom{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        
        &-item1{
            background-color: #feefe2;
            display: flex;
            justify-content: flex-end;
            padding-right: 117px;
            padding-bottom: 85px;
        }
        &-item2{
            background-color: #feefe2;
            display: flex;
            justify-content: flex-start;
            padding-left: 130px;
            padding-bottom: 85px;
        }
        &-img{
            margin-top: -95px;
        }
        &-content{
            padding: 85px 0 0 35px;
            max-width: 370px;
        }
        &-title{
            @extend %dms-700;
            font-size: 26px;
            line-height: 32px;
            color: #243f4d;
            margin-bottom: 20px;
        }
        &-text{
            @extend %rubik-400;
            font-size: 16px;
            line-height: 30px;
            color: #243f4d;
            
        }
        &-link{
            @extend %rubik-500;
            max-width: 180px;
            font-size: 15px;
            color: #436372;
            text-decoration: none;
            border: 1px solid #b3b7b5;
            border-radius: 3px;
            padding: 19px 20px;
            display: flex;
            justify-content: space-between;
            margin-top: auto;
        }
    }
}

.footer__top{
    display: flex;
    justify-content: space-between;
    padding: 75px 0;
    border-bottom: 1px solid #dae4e9;
    &-item-title{
        color: $footitle;
        @extend %dms-700;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 21px;
        margin-bottom: 25px;
    }
    &-item-text, a{
        @extend %rubik-400;
        color: #7b7b7b;
        font-size: 14px;
        line-height: 32px;
        text-decoration: none;
    }
    .footer__item-contacts{
        max-width: 200px;
    }
    .subscribe_form{
        max-width: 270px;
    }
    .subscribtion{
        max-width: 270px;
        margin-bottom: 35px;
    }
    .subscribe_input{
        max-width: 170px;
        padding: 11px 16px;
        background-color: #fef7f0;
        border: none;
        @extend %dms-400;
        font-size: 12px;
        color: #234969;
        margin-right: -4px;
    }
    .subscribe_btn{
        background-color: #a3bbc8;
        @extend %dms-400;
        font-size: 14px;
        color: #fff;
        padding: 11px 19px 11px 17px;
        border: none;
    }
}

.footer__bottom{
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
    @extend %dms-400;
    font-size: 14px;
    color: #7b7b7b;
    &-links a{
        padding: 0 13px;
        color: #7b7b7b;
        text-decoration: none;
        border-left: 1px solid #7b7b7b;
    }
    &-links a:nth-child(1){
        border-left: none;
    }
}


@import 'media';